# kimstagram

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/kimdev/kimstagram/: KimstagramApplication.java
src/main/java/com/kimdev/kimstagram/DTO/: DMMessageDTO.java  UploadDataDTO.java  followDTO.java  postLikeDTO.java  replySaveDTO.java
src/main/java/com/kimdev/kimstagram/Repository/: AccountRepository.java  DMMessageRepository.java  DMRoomRepository.java  FollowRepository.java  PostLikeRepository.java  PostRepository.java  RefreshtokenRepository.java  ReplyRepository.java
src/main/java/com/kimdev/kimstagram/Security/: CorsConfig.java  SecurityConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/com/kimdev/kimstagram/Security/filter/: ApplyingFilter.java  FilterConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtRefreshFilter.java
src/main/java/com/kimdev/kimstagram/controller/: DMController.java  HomeController.java  LoginController.java  ProfileController.java
src/main/java/com/kimdev/kimstagram/controller/api/: DMApiController.java  HomeApiController.java  LoginApiController.java  ProfileApiController.java
src/main/java/com/kimdev/kimstagram/controller/api/auth/: AuthenticationService.java  PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/kimdev/kimstagram/model/: Account.java  DMMessage.java  DMRoom.java  Follow.java  Post.java  PostLike.java  Refreshtoken.java  Reply.java  RoleType.java
src/main/java/com/kimdev/kimstagram/service/: DMService.java  HomeService.java  LoginService.java  OAuth2Service.java  ProfileService.java  SecurityService.java
src/main/java/handler/: GlobalExceptionHandler.java  WebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/static/js/: checkToken.js  editProfile.js  indexBottom.js  indexTop.js  login.js  menu.js  post.js  profile.js
src/main/webapp/WEB-INF/layout/: header.jsp  indexHeader.jsp
src/main/webapp/WEB-INF/views/: getPrincipal.jsp  login.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp  post.jsp  profile.jsp
src/test/java/com/kimdev/kimstagram/: KimstagramApplicationTests.java
